conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    border_inner_margin = 10,
    cpu_avg_samples = 2,
    double_buffer = true,
	  default_color = 'e8e8e8',
    default_outline_color = 'e8e8e8',
    default_shade_color = 'e8e8e8',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    own_window_argb_visual = true,
    own_window_argb_value = 130,
    maximum_width = 320,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 20,
    gap_y = 50,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${alignc}$nodename - $sysname
${alignc}$kernel
$hr
Uptime:$color $uptime${alignr}Battery: ${battery}
Load: $loadavg ${alignr}Temp: $acpitemp°C

${cpugraph 50,320 e8e8e8 ffffff}
CPU Usage: ${cpu cpu0}%   Freq: $freq_g GHz ${alignr}Temp: ${hwmon 2 temp 1}°C
CPU 1:  ${cpubar cpu1 7,70} ${cpu cpu1}% CPU 3:  ${cpubar cpu3 7,70} ${cpu cpu3}%
CPU 2:  ${cpubar cpu2 7,70} ${cpu cpu2}% CPU 4:  ${cpubar cpu4 7,70} ${cpu cpu4}%

${memgraph 50,320 e8e8e8 ffffff}}
RAM:  ${membar 7,100} $memperc% - $mem/$memmax
SWAP: ${swapbar 7,100} $swapperc% - $swap/$swapmax
${if_existing /sys/class/net/wlp2s0/operstate up}
${downspeedgraph wlp2s0 50,150 e8e8e8 ffffff}${alignr}${upspeedgraph wlp2s0 50,150 e8e8e8 ffffff}
Download ${downspeed wlp2s0}${alignr}${upspeed wlp2s0} Upload
${endif}
File systems:
ROOT: ${fs_bar 7,100 /} ${fs_used_perc /}% - ${fs_used /}/${fs_size /}
TEMP: ${fs_bar 7,100 /temp} ${fs_used_perc /tmp}% - ${fs_used /tmp}/${fs_size /tmp}

Processes: $processes  Running: $running_processes
$hr
${color ffffff}Top CPU Usage
 ${color grey}Name              PID   CPU%   MEM%
 ${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
 ${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
 ${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
 ${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
 ${color lightgrey} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color ffffff}Top Memory Usage
  ${color grey}Name              PID   CPU%   MEM%
  ${color lightgrey} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
  ${color lightgrey} ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
  ${color lightgrey} ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
  ${color lightgrey} ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
  ${color lightgrey} ${top_mem name 5} ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem 5}

]]
